<Window x:Class="BindingProjektWarships.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BindingProjektWarships"
        mc:Ignorable="d"
        Title="WW1 Hajókezelő" Height="450" Width="800">
    <Window.Resources>
        <!--ide majd rakhatjuk a fontot-->
        <FontFamily x:Key="WW1Font"></FontFamily>
        
        <!--fontot mindenre-->
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="{StaticResource WW1Font}" />
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="FontFamily" Value="{StaticResource WW1Font}" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="{StaticResource WW1Font}" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontFamily" Value="{StaticResource WW1Font}" />
        </Style>

        <!--datagridek stílusa-->
        <Style TargetType="DataGrid">
            <Setter Property="FontFamily" Value="{StaticResource WW1Font}" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Background" Value="#E1F0FF" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="HorizontalGridLinesBrush" Value="#A1C6EA" />
            <Setter Property="VerticalGridLinesBrush" Value="#A1C6EA" />
            <Setter Property="CellStyle">
                <Setter.Value>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="#A1C6EA" />
                        <Setter Property="BorderThickness" Value="1"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <!--header elemek-->
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="Gray" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />

            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5"/>
        </Style>

        <!--sor-->
        <Style TargetType="DataGridRow">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="Black" />
            <Style.Triggers>
                <!-- selected -->
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="DarkGray" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="ww1bg.png"
                    Stretch="UniformToFill"
                    AlignmentX="Center"
                    AlignmentY="Center"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal">
            <StackPanel.Effect>
                <DropShadowEffect Color="Black" BlurRadius="15" ShadowDepth="5" Direction="320" Opacity="0.6"/>
            </StackPanel.Effect>
            <StackPanel.Background>
                <ImageBrush ImageSource="ww1Header.png"
                    Stretch="UniformToFill"
                    AlignmentX="Center"
                    AlignmentY="Center"/>
            </StackPanel.Background>
            <Label FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="white" FontWeight="Bold">Első Világháborús hajók</Label>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Background="Transparent">
            <Button Background="Transparent" BorderThickness="0" Padding="0" Click="Menu1_Click">
                <Label VerticalContentAlignment="Center" Cursor="Hand" Focusable="False" FontWeight="Bold" Foreground="white" Background="Transparent" BorderThickness="0" FontSize="18">Hajók kezelése</Label>
            </Button>
            <Border Width="3" Background="White" Margin="10,0" VerticalAlignment="Stretch" />
            <Button Background="Transparent" BorderThickness="0" Padding="0" Click="Menu2_Click">
                <Label VerticalContentAlignment="Center" Cursor="Hand" Focusable="False" FontWeight="Bold" Foreground="white"  Background="Transparent" BorderThickness="0" FontSize="18">Keresés ország alapján</Label>
            </Button>
        </StackPanel>
        <DataGrid x:Name="dgAllShips" Grid.Row="1" Margin="15,50,15,0" Grid.ColumnSpan="2" Height="155" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Warships}" SelectedItem="{Binding SelectedWarship}">
            <DataGrid.Effect>
                <DropShadowEffect Color="Black" BlurRadius="15" ShadowDepth="5" Direction="320" Opacity="0.6"/>
            </DataGrid.Effect>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Név" Binding="{Binding Name}">

                </DataGridTextColumn>
                <DataGridTextColumn Header="Hajóosztály" Binding="{Binding Class}">

                </DataGridTextColumn>
                <DataGridTextColumn Header="HajóTípus" Binding="{Binding Type}">

                </DataGridTextColumn>
                <DataGridTextColumn Header="Indítási év" Binding="{Binding Launched}">

                </DataGridTextColumn>
                <DataGridTextColumn Header="Fegyver Kaliber" Binding="{Binding MainGunCaliber}">

                </DataGridTextColumn>
                <DataGridTextColumn Header="Ország" Binding="{Binding Country}">

                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Foreground="white" x:Name="lblTitle" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="center" FontSize="22" FontWeight="bold">Hajók listája:</Label>
        <DataGrid x:Name="dgFilteredShips" Grid.Row="1" Margin="15,50,15,0" Grid.ColumnSpan="2" ItemsSource="{Binding FilteredWarships}"  AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Effect>
                <DropShadowEffect Color="Black" BlurRadius="15" ShadowDepth="5" Direction="320" Opacity="0.6"/>
            </DataGrid.Effect>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Név" Binding="{Binding Name}">

                </DataGridTextColumn>
                <DataGridTextColumn Header="Hajóosztály" Binding="{Binding Class}">

                </DataGridTextColumn>
                <DataGridTextColumn Header="HajóTípus" Binding="{Binding Type}">

                </DataGridTextColumn>
                <DataGridTextColumn Header="Indítási év" Binding="{Binding Launched}">

                </DataGridTextColumn>
                <DataGridTextColumn Header="Fegyver Kaliber" Binding="{Binding MainGunCaliber}">

                </DataGridTextColumn>
                <DataGridTextColumn Header="Ország" Binding="{Binding Country}">

                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Margin="0,10,0,0" x:Name="spButtons" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal">
            <Button BorderBrush="White" BorderThickness="3" FontWeight="bold" Foreground="white" Background="gray" Height="50px" Padding="5" Margin="10,0,10,0" x:Name="BtnAddNew" Click="BtnAddNew_Click">
                <Button.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="15" ShadowDepth="5" Direction="320" Opacity="0.6"/>
                </Button.Effect>
                Új Hozzáadása</Button>
            <Button BorderBrush="White" BorderThickness="3" FontWeight="bold" Foreground="white" Background="gray" Height="50px" Padding="5" Margin="10,0,10,0" x:Name="BtnModify" Click="BtnModify_Click">
                <Button.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="15" ShadowDepth="5" Direction="320" Opacity="0.6"/>
                </Button.Effect>
                Kiválasztott Adat módosítása</Button>
            <Button BorderBrush="White" BorderThickness="3" FontWeight="bold" Foreground="white" Background="gray" Height="50px" Padding="5" Margin="10,0,10,0" x:Name="BtnDelete" Click="BtnDelete_Click">
                <Button.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="15" ShadowDepth="5" Direction="320" Opacity="0.6"/>
                </Button.Effect>
                Kiválasztott törlése</Button>
        </StackPanel>
        <StackPanel x:Name="spCountryFilter" Grid.ColumnSpan="2" Grid.Row="2"  VerticalAlignment="Bottom">
            <GroupBox Margin="150,10,150,10" FontWeight="Bold" Foreground="white" Background="DarkGray" Header="Keresés Ország alapján" Height="105">
                <GroupBox.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="15" ShadowDepth="5" Direction="320" Opacity="0.6"/>
                </GroupBox.Effect>
                <StackPanel>
                    <Label FontWeight="Bold" Foreground="white">Ország:</Label>
                    <ComboBox FontWeight="Bold" Background="#A1C6EA" ItemsSource="{Binding Countries}" SelectedItem="{Binding SelCountry}"></ComboBox>
                    <Button FontWeight="Bold" Foreground="white" Background="gray" x:Name="BtnSearch" Click="BtnSearch_Click">Keresés</Button>
                </StackPanel>

            </GroupBox>
        </StackPanel>

    </Grid>
</Window>
